<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة تنزيل التطبيق</title>
  <style>
    /* تنسيق عام للصفحة */
    body { background-color: #e6ffe6; font-family: 'Arial', sans-serif; }
    body { margin: 0; padding: 0; box-sizing: border-box; }

    /* تنسيق الرأس */
    .header { background-color: #f1f1f1; padding: 20px; text-align: center; }

    /* تنسيق شريط التنقل */
    .nav-bar { background-color: #333; overflow: hidden; }

    .nav-bar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .nav-bar a:hover { background-color: #ddd; color: black; }

    /* تنسيق المحتوى الرئيسي */
    .main-content { margin: 15px; }

    /* تنسيق الـ Footer */
    .footer { background-color: #f1f1f1; padding: 10px; text-align: center; }

    /* تنسيق زر التحميل */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: auto;
    }

    button:hover { opacity: 0.8; }

  </style>
</head>
<body>

<div class="header">
  <img src="app/11.webp" alt="صورة التطبيق" width="200">
  <h1>UFO VPN</h1>
  <p></p>
  <p>تم التحديث في: 24 أبريل 2024</p>
  <p style="color: crimson;">حمل التطبيق على حسب نوعية جهازك</p>
  <a href="https://devuploads.com/vlf0ps3p9509" download><button>تحميل التطبيق</button></a>
  <div>
    <img src="رابط_الصورة1_داخل_التطبيق.jpg" alt="صورة داخل التطبيق" width="100">
    <img src="رابط_الصورة2_داخل_التطبيق.jpg" alt="صورة داخل التطبيق" width="100">
  </div>
  <p></p>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const downloadButtons = document.querySelectorAll('button');
    const downloadLink = [
      "https://devuploads.com/vlf0ps3p9509"
    ];
    downloadButtons.forEach(function(button) {
      button.addEventListener('click', function() {
        const downloadLink = button.parentElement.querySelector('a[download]');
        if (downloadLink) {
          window.location.href = downloadLink.href;
        }
      });
    });
  });
</script>



</body>
</html>
